# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'

#连勇超接口
#VUE_APP_BASE_API = 'http://192.168.43.227:8060/work'

#连勇超港航本地接口
#VUE_APP_BASE_API = 'http://172.20.63.24:8011/exam-api'

#高毅本地接口
VUE_APP_BASE_API = 'http://172.20.63.9:8060/work'

# 阿里云公网（可测试用）
#VUE_APP_BASE_API = 'http://49.232.51.60:8060'

# 联通线上接口
#VUE_APP_BASE_API = 'http://61.156.14.37:8061'

# 电信线上接口
#VUE_APP_BASE_API = 'http://144.123.23.47:8061'

VUE_APP_FILE_URL = 'http://49.232.51.60:8060'

# 在开发环境是不使用路由懒加载的，因为这样会导致热更新速度变慢
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
